server.port=8080
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
github.client.id=d25125e25fe36054a4de
github.client.secret=58e12c3c0ed5585726d2182b86a3c6c0d309ca69
github.redirect.uri=http://106.12.27.104/callback
spring.datasource.url=jdbc:mysql://106.12.27.104:3306/Forum?serverTimeZone=GMT%2B8"
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.email.host=smtp.qq.com
spring.email.username=279902745@qq.com
spring.email.password=jglatfpnwdznbjai
spring.redis.host=106.12.27.104

spring.redis.port=6379
spring.redis.expire=259200
spring.authorize.salt=&%5123*!hhh*&&%%$$#@

spring.redis.port=2000
spring.redis.expire=259200
spring.authorize.salt=&%5123*!hhh*&&%%$$#@
logging.file.name=springboot.log
logging.level.root=warn

